=> [32m#<ActionController::TestResponse:0x000000024890e8[0m
 @blank[32m=[0m[1;36mfalse[0m,
 @cache_control[32m=[0m{},
 @charset[32m=[0m[31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m,
 @committed[32m=[0m[1;36mfalse[0m,
 @content_type[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x00000006880850[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000006880828[0m[32m>[0m,
   @monitor[32m=[0m[32m#<ActionController::TestResponse:0x000000024890e8[0m ...[32m>[0m[32m>[0m,
 @etag[32m=[0m[1;36mnil[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSet-Cookie[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrequest_method=POST; path=/[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html; charset=utf-8[1;31m"[0m[31m[0m},
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x00000006880918[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<ActionController::TestRequest:0x0000000248a330[0m
   @cookies[32m=[0m{},
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000006862ff8[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000010d9c00[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrental%5Bdepartment_id%5D=&rental%5Bend_date%5D=2016-03-14&rental%5Bitem_type_id%5D=84&rental%5Breservation_id%5D=&rental%5Bstart_date%5D=2016-03-14&rental%5Buser_id%5D=[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m169[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRails Testing[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Routing::RouteSet:0x00000005635448>[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mce60ba18c3631123069bd459b0b2e755effdf5be8017786760cc063046b3bbf318515ed5fa1204aab7a98be14c3a6b9ef03aaa9c03658648fe6818de7d1e9281[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x000000056d1e10[0m
       @default_formatter[32m=[0m[32m#<Logger::Formatter:0x000000056d1d98[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x000000037d9198[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x000000056d1d48[0m
         @dev[32m=[0m[32m#<File:/home/justin/Documents/rails_projects/probable-engine/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mutex[32m=[0m[32m#<Logger::LogDevice::LogDeviceMutex:0x000000056d1d20[0m @mon_count[32m=[0m[1;34m0[0m, @mon_mutex[32m=[0m[32m#<Mutex:0x000000056d1cd0[0m[32m>[0m, @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x00000005801c68[0m
       @filters[32m=[0m
        [[32m#<Proc:0x00000005801ab0@/home/justin/.rvm/gems/ruby-2.2.3/gems/railties-4.2.5.1/lib/rails/backtrace_cleaner.rb:14>[0m,
         [32m#<Proc:0x00000005801a88@/home/justin/.rvm/gems/ruby-2.2.3/gems/railties-4.2.5.1/lib/rails/backtrace_cleaner.rb:15>[0m,
         [32m#<Proc:0x00000005801a38@/home/justin/.rvm/gems/ruby-2.2.3/gems/railties-4.2.5.1/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x00000005801588@/home/justin/.rvm/gems/ruby-2.2.3/gems/railties-4.2.5.1/lib/rails/backtrace_cleaner.rb:29>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/justin/Documents/rails_projects/probable-engine/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m[[32m#<Proc:0x00000005801538@/home/justin/.rvm/gems/ruby-2.2.3/gems/railties-4.2.5.1/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x000000064a16d0[0m
       @cache_keys[32m=[0m
        [32m#<ThreadSafe::Cache:0x000000064a16a8[0m
         @backend[32m=[0m
          {[31m[1;31m"[0m[31msigned_global_ids64[1;31m"[0m[31m[0m=>
            [31m[1;31m"[0m[31m[1;35m\xBD[0m[31mJt[1;35m\t[0m[31m[1;35m\xD3[0m[31m.[1;35m\x12[0m[31m[1;35m\xE2[0m[31m[1;35m\xC1[0m[31ma[1;35m\xC0[0m[31m9H8[1;35m\x8D[0m[31mla[1;35m\x00[0m[31m[1;35m\x88[0m[31mJ[1;35m\xD4[0m[31m[1;35m\xD3[0m[31m~[1;35m\xBF[0m[31m[1;35m\x94[0m[31m[1;35m\x00[0m[31m[1;35m\xE7[0m[31m[1;35m\x8D[0m[31m[1;35m\xAB[0m[31m[1;35m\x84[0m[31m[1;35m\xA5[0m[31mi[1;35m\x12[0m[31mQG8W[1;35m\x02[0m[31mSa[1;35m\x1A[0m[31m[1;35m\xEC[0m[31m[1;35m\xEC[0m[31m<[1;35m\xBB[0m[31m[1;35m\xDE[0m[31m[1;35m\xAF[0m[31m[1;35m\xF3[0m[31m[1;35m\xB2[0m[31mIbIGle$[1;35m\xAD[0m[31m6x[1;35m\xA3[0m[31m$Oq[1;35m\xBA[0m[31m[1;31m"[0m[31m[0m},
         @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x000000064a16f8[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m[31m[1;31m"[0m[31mce60ba18c3631123069bd459b0b2e755effdf5be8017786760cc063046b3bbf318515ed5fa1204aab7a98be14c3a6b9ef03aaa9c03658648fe6818de7d1e9281[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mflash[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdiscard[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mwarning[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31mflashes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mwarning[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mYou must agree to the terms and conditions before creating a rental[1;31m"[0m[31m[0m]}}},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:cookie_only[0m=>[1;36mtrue[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
       [33m:id[0m=>[31m[1;31m"[0m[31m766569a57bd7b829b34ca86339787a5a[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.cookies[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Cookies::CookieJar:0x00000006880e68[0m
       @committed[32m=[0m[1;36mfalse[0m,
       @cookies[32m=[0m{[31m[1;31m"[0m[31mrequest_method[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m},
       @delete_cookies[32m=[0m{},
       @host[32m=[0m[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::CachingKeyGenerator:0x000000064a16d0[0m
         @cache_keys[32m=[0m
          [32m#<ThreadSafe::Cache:0x000000064a16a8[0m
           @backend[32m=[0m
            {[31m[1;31m"[0m[31msigned_global_ids64[1;31m"[0m[31m[0m=>
              [31m[1;31m"[0m[31m[1;35m\xBD[0m[31mJt[1;35m\t[0m[31m[1;35m\xD3[0m[31m.[1;35m\x12[0m[31m[1;35m\xE2[0m[31m[1;35m\xC1[0m[31ma[1;35m\xC0[0m[31m9H8[1;35m\x8D[0m[31mla[1;35m\x00[0m[31m[1;35m\x88[0m[31mJ[1;35m\xD4[0m[31m[1;35m\xD3[0m[31m~[1;35m\xBF[0m[31m[1;35m\x94[0m[31m[1;35m\x00[0m[31m[1;35m\xE7[0m[31m[1;35m\x8D[0m[31m[1;35m\xAB[0m[31m[1;35m\x84[0m[31m[1;35m\xA5[0m[31mi[1;35m\x12[0m[31mQG8W[1;35m\x02[0m[31mSa[1;35m\x1A[0m[31m[1;35m\xEC[0m[31m[1;35m\xEC[0m[31m<[1;35m\xBB[0m[31m[1;35m\xDE[0m[31m[1;35m\xAF[0m[31m[1;35m\xF3[0m[31m[1;35m\xB2[0m[31mIbIGle$[1;35m\xAD[0m[31m6x[1;35m\xA3[0m[31m$Oq[1;35m\xBA[0m[31m[1;31m"[0m[31m[0m},
           @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
         @key_generator[32m=[0m
          [32m#<ActiveSupport::KeyGenerator:0x000000064a16f8[0m
           @iterations[32m=[0m[1;34m1000[0m,
           @secret[32m=[0m[31m[1;31m"[0m[31mce60ba18c3631123069bd459b0b2e755effdf5be8017786760cc063046b3bbf318515ed5fa1204aab7a98be14c3a6b9ef03aaa9c03658648fe6818de7d1e9281[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
       @options[32m=[0m
        {[33m:signed_cookie_salt[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
         [33m:encrypted_cookie_salt[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
         [33m:encrypted_signed_cookie_salt[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
         [33m:secret_token[0m=>[1;36mnil[0m,
         [33m:secret_key_base[0m=>
          [31m[1;31m"[0m[31mce60ba18c3631123069bd459b0b2e755effdf5be8017786760cc063046b3bbf318515ed5fa1204aab7a98be14c3a6b9ef03aaa9c03658648fe6818de7d1e9281[1;31m"[0m[31m[0m,
         [33m:upgrade_legacy_signed_cookies[0m=>[1;36mfalse[0m,
         [33m:serializer[0m=>[33m:json[0m,
         [33m:digest[0m=>[1;36mnil[0m},
       @secure[32m=[0m[1;36mfalse[0m,
       @set_cookies[32m=[0m{[31m[1;31m"[0m[31mrequest_method[1;31m"[0m[31m[0m=>{[33m:value[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m, [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m}}[32m>[0m,
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mrental[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mdepartment_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mreservation_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mitem_type_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m84[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstart_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-03-14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mend_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-03-14[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>{[33m:controller[0m=>[31m[1;31m"[0m[31mrentals[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.flash_hash[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Flash::FlashHash:0x00000006862f80[0m
       @discard[32m=[0m[32m#<Set: {[0m[31m[1;31m"[0m[31mwarning[1;31m"[0m[31m[0m}>,
       @flashes[32m=[0m{[31m[1;31m"[0m[31mwarning[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mYou must agree to the terms and conditions before creating a rental[1;31m"[0m[31m[0m]},
       @now[32m=[0m[32m#<ActionDispatch::Flash::FlashNow:0x0000000683ce98[0m @flash[32m=[0m[32m#<ActionDispatch::Flash::FlashHash:0x00000006862f80[0m ...[32m>[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/rentals[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mrental[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mdepartment_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mreservation_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mitem_type_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m84[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstart_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-03-14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mend_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-03-14[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrentals[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
      [[32m#<Mime::Type:0x00000005a346e8[0m @hash[32m=[0m[1;34m2403901837201518576[0m, @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, @symbol[32m=[0m[33m:html[0m, @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m]},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m
    {[31m[1;31m"[0m[31mrental[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mdepartment_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mreservation_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mitem_type_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m84[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstart_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-03-14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mend_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-03-14[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrentals[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
   @filtered_path[32m=[0m[1;36mnil[0m,
   @formats[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m
    [31m[1;31m"[0m[31m/rentals?rental%5Bdepartment_id%5D=&rental%5Bend_date%5D=2016-03-14&rental%5Bitem_type_id%5D=84&rental%5Breservation_id%5D=&rental%5Bstart_date%5D=2016-03-14&rental%5Buser_id%5D=[1;31m"[0m[31m[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;34m80[0m,
   @protocol[32m=[0m[31m[1;31m"[0m[31mhttp://[1;31m"[0m[31m[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
   @set_cookies[32m=[0m{},
   @uuid[32m=[0m[1;36mnil[0m[32m>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sending_file[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mfalse[0m,
 @status[32m=[0m[1;34m200[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x0000000683a9e0[0m @buf[32m=[0m[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m], @closed[32m=[0m[1;36mfalse[0m, @response[32m=[0m[32m#<ActionController::TestResponse:0x000000024890e8[0m ...[32m>[0m[32m>[0m[32m>[0m
