/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require fullcalendar
 *= require_self
 *= require_tree .
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-datetimepicker"
@import "dataTables/bootstrap/3/jquery.dataTables.bootstrap"
//@import "./**/*"
//just include this directory and be done with it

// Removes link urls, page header, buttons and displays all tabs and page breaks when printing
@media print
  a[href]:after
    content: none !important
  div#payment
    display: block
    opacity: 1
  div#incidental
    display: block
    opacity: 1
  .page-header
    display: none
  li
    margin-top: 300px
  a.btn
    display: none
